# basic-trading-bot

./: README.md  pom.xml
src/main/java/: TradeService.java  TradingBot.java
src/main/java/appconfig/: Property.java
src/main/java/config/: ConfigProperties.java
src/main/java/eventlistener/: MessageListener.java  OnConnectedListener.java  OnFinishedListener.java
src/main/java/websocketclient/: BUXWebsocketClient.java  BuxWebsocketClient.java  ClientSocketConfig.java
src/main/resources/: application.properties
src/test/java/: TradeServiceTest.java
src/test/java/config/: ConfigPropertiesTest.java
src/test/java/websocketclient/: BuxWebsocketClientTest.java
