websocket.url=wss://rtf.beta.getbux.com/subscriptions/me
buy.order.url=https://api.beta.getbux.com/core/21/users/me/trades
sell.order.url=https://api.beta.getbux.com/core/21/users/me/portfolio/positions/

#websocket.url=ws://localhost:8080/subscriptions/me
#buy.order.url=http://localhost:8080/core/21/users/me/trades
#sell.order.url=http://localhost:8080/core/21/users/me/portfolio/positions/

authorization=Bearer \
  eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWE\
  xMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInN\
  jcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE\
  1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiI\
  sImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
accept-language=nl-NL,en;q=0.8
content-type=application/json
accept=application/json